@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: #2B3856;
}
.card{
    position: relative;
    width: 400px;
    height: 90px;
    background: #EEEEEE;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    filter: drop-shadow(-20px 20px 40px #2B3856);
}
.card.active{
    height: 450px;
}
.toggle{
    position: absolute;
    cursor: pointer;
    bottom: -60px;
    left: 50%;
    transform: translate(-50%);
    width: 70px;
    height: 60px;
    background-color: #EEEEEE;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.toggle::before{
    content: '';
    position: absolute;
    left: -34px;
    width: 35px;
    height: 35px;
    background: transparent;
    border-top-right-radius: 35px;
    box-shadow: 11px -10px 0 10px #EEEEEE;
}
.toggle::after{
    content: '';
    position: absolute;
    right: -34px;
    width: 35px;
    height: 35px;
    background: transparent;
    border-top-left-radius: 35px;
    box-shadow: -11px -10px 0 10px #EEEEEE;
}
.card .toggle span{
    transition: 0.5s ease-in-out;
}
.card.active .toggle span{
    transform: rotate(180deg);
}
.inner-box{
    position: absolute;
    inset: 0;
    overflow: hidden;
}
.inner-box .content{
    position: relative;
    padding: 20px;
    text-align: center;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inner-box .content h2{
    color: #2B3856;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1.1em;
}
.inner-box .content h2 span{
    font-size: 0.75em;
    font-weight: 400;
    text-transform: initial;
}
.img{
    position: relative;
    width: 150px;
    height: 150px;
    background: #EEEEEE;
    margin-top: 20px;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.15);
    border: 5px solid #000000;
}
.img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content .links{
    margin-top: 40px;
}
.content a{
    position: relative;
    padding: 10px 30px;
    text-decoration: none;
    color: #000000;
    background: transparent;
    font-size: 14px;
    border: 2px solid #000;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
    cursor: pointer;
}
.content a:first-child{
    background-image: linear-gradient(45deg, #df4881, #c430d7);
    margin-right: 10px;
}
.content a:hover{
    border-top-right-radius: 30px;
}
<style type="text/css">
        .tet_left img, .tet_right img {
            width: 100%;
            height: auto;
        }
        .tet_left, .tet_right {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            width: 191px;
            pointer-events: none;
        }
        .tet_right {
            left: auto;
            right: 0;
            width: 191px;
        }
                .tet_bottom {
            position: fixed;
            bottom: 0;
            left: 80px;
            z-index: 99;
            width: 320px;
            pointer-events: none;
        }
                @media (max-width: 1331px){
            .tet_left, .tet_right, .tet_bottom{
                display: none !important;
            }
        }
</style>